<!doctype html>
<html class="page"
      lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
              name="viewport">
        <meta content="ie=edge"
              http-equiv="X-UA-Compatible">
        <link href="style.css"
              rel="stylesheet">
        <script defer
                src="index.js"></script>
        <title>DropDown page</title>
    </head>
    <body class="page__body">
        <main>
            <div class="dropdown">
                <button class="dropdown__toggle">
                    Dropdown
                </button>

                <div class="dropdown__menu">
                    <ul class="dropdown__menu__list">
                        <li>Value 2.</li>
                        <li>Value 2.</li>
                        <li>Value 2.</li>
                        <li>Value 2.</li>
                        <li>Value 2.</li>
                    </ul>
                </div>
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </main>
    </body>
</html>